# Copyright 2024 Sanctum
# Author: ms5984
#
# This workflow will build Clans using Gradle (args `jar`).
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
jobs:
  build:
    name: "Run Gradle `jar`"
    uses: the-h-team/workflows/.github/workflows/gradle.yml@main
    with:
      gradle_args: jar
